<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_myorder"
            android:icon="@drawable/ic_menu_order"
            android:title="My Order" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_sharee"
            android:title="Share" />
        <item
            android:id="@+id/nav_faqs"
            android:icon="@drawable/ic_menu_faq"
            android:title="FAQs" />
        <item
            android:id="@+id/nav_livechat"
            android:icon="@drawable/ic_menu_chat"
            android:title="Live Chat" />
        <item
            android:id="@+id/nav_callus"
            android:icon="@drawable/ic_menu_call"
            android:title="Call Us" />
        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/ic_menu_sin"
            android:title="Sign In" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_menu_cart"
            android:title="Cart" />
    </group>



</menu>
