<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2B48C"
    tools:context=".Profile">
    <ImageView
        android:src="@drawable/profile_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:text="Hi, we need your phone number to verify your identity"
        android:layout_marginTop="130dp"
     android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Login/Sign up"
        android:textSize="9sp"
        android:background="#FF4500"
        android:layout_marginTop="200dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="cancle"
        android:textSize="9sp"
        android:background="#FFFAFA"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="137dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="*Existing users will log in right after verifiying the SMS confirmation code"
        android:textSize="15sp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>